[fetch]
fetch_mode = 2 ; 0:只抓首页 1:最低价代理商 2:所有代理商

[adsl]
adsl_on = 1           ; 0:关闭ADSL切换功能 1:开启ADSL切换
adsl_freq = 1         ; 0/1:每次都切换 N:每抓N次切换一次
adsl_entryname = ADSL ; 此处填ADSL连接名
adsl_username  = 000  ; 此处填ADSL用户名
adsl_passwd    = 001  ; 此处填ADSL密码
